int anim spin 0x7f040000
int attr loadingresource 0x7f010001
int attr loadingtext 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int drawable help 0x7f020000
int drawable home 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable icon 0x7f020003
int drawable loader 0x7f020004
int drawable log 0x7f020005
int drawable progress_drawable 0x7f020006
int id layout 0x7f080002
int id loading 0x7f080003
int id loading1 0x7f080004
int id progress 0x7f080000
int id textView1 0x7f080001
int layout loadingprogress 0x7f030000
int layout main 0x7f030001
int string app_name 0x7f070000
int style AppBaseTheme 0x7f060000
int[] styleable LoadingProgress { 0x7f010000, 0x7f010001 }
int styleable LoadingProgress_loadingresource 1
int styleable LoadingProgress_loadingtext 0
